I"x(<h1 id="shuay-liu">Shuay Liu</h1>
<p>Electrochemistry Ph.D student</p>

<div id="webaddress">
<i class="fa fa-envelope"></i> <a href="mailto:shliu@stu.xmu.edu.cn">ShLiu</a>
|
<i class="fa fa-github"></i> <a href="http://github.com/lsforusual">jonahliu</a>
|
<i class="fa fa-facebook"></i> <a href="http://facebook.com/shuayliou">Shuay Liou</a>
|
<i class="fa fa-wikipedia-w"></i> <a href="https://jonahliu.cf/wiki">Shuay's Wiki</a>
</div>

<h2 id="information">INFORMATION</h2>

<p><code class="language-plaintext highlighter-rouge">Name: </code>Jonah Sh Liu, <br />
<code class="language-plaintext highlighter-rouge">Birth:</code> 1995.01, <br />
<code class="language-plaintext highlighter-rouge">Degree:</code> M. Phil, <br />
<code class="language-plaintext highlighter-rouge">Religion:</code> Reformed,  <br />
<code class="language-plaintext highlighter-rouge">E-mail:</code> shliu{@}stu.xmu.edu.cn <br />
<code class="language-plaintext highlighter-rouge">ORCID:</code> <a href="https://orcid.org/0000-0002-6256-6208">0000-0002-6256-6208</a><br />
<code class="language-plaintext highlighter-rouge">Address:</code> 
		Room 439, Old Chemistry Building,  College of Chemistry and Chemical Engineering,  South Siming Road 422,  Xiamen,  Fujian, P.R. China.</p>

<h2 id="education">EDUCATION</h2>

<p><strong><code class="language-plaintext highlighter-rouge">2019-</code></strong></p>

<p><strong>For Ph.D, <em>Xiamen University</em></strong></p>

<p><code class="language-plaintext highlighter-rouge">2016-2019</code></p>

<p>M.Phil, <em>Xiamen University</em></p>

<p><code class="language-plaintext highlighter-rouge">2012-2016</code></p>

<p>B.Sc., <em>Northwest A&amp;F University</em></p>

<p><code class="language-plaintext highlighter-rouge">2009-2012</code></p>

<p><em>Xuchang Senior High</em></p>

<h2 id="honorsawords">HONORS/AWORDS</h2>

<h3 id="scholarships">Scholarships</h3>

<p><code class="language-plaintext highlighter-rouge">2021</code></p>

<p><em>ICBC Scholarship</em>, XMU</p>

<p><code class="language-plaintext highlighter-rouge">2020</code></p>

<p><em>Chen Guo-zhen Scholarship</em>, College of Chem.&amp;Chem. Eng. , XMU</p>

<p><code class="language-plaintext highlighter-rouge">2019</code></p>

<p><em>Qing Han Scholarship</em> , XMU</p>

<p><code class="language-plaintext highlighter-rouge">2014</code></p>

<p>Academic Scholarship, NWAFU</p>

<p><code class="language-plaintext highlighter-rouge">2013</code></p>

<p>Academic Scholarship, NWAFU</p>

<h3 id="contests">Contests</h3>

<p><code class="language-plaintext highlighter-rouge">2014</code></p>

<p>Second Prize of ShannXi undergraduate group in <em>Mathematical Contest in Modeling(MCM)</em>, 2014.</p>

<p><code class="language-plaintext highlighter-rouge">2012</code></p>

<p>Second Prize of <em>Contest of Chemistry Experiment Skills</em> in NWAFU, 2012.</p>

<p><code class="language-plaintext highlighter-rouge">2013</code></p>

<p>Third Prize of <em>Applied Math Contest in undergraduates</em>(non-professional), 2013.</p>

<p><code class="language-plaintext highlighter-rouge">2009</code></p>

<p>Third Prize of <em>Chemistry Contest in Senior High Students</em>, Chinese Chemical Society, 2009.</p>

<h2 id="research-experience">RESEARCH EXPERIENCE</h2>

<p><code class="language-plaintext highlighter-rouge">2016-</code></p>

<p><strong><a href="http://stm.xmu.edu.cn">BW Mao’s</a> research group, department of chemistry, <em>Xiamen University</em>.   2016-present</strong></p>

<p><code class="language-plaintext highlighter-rouge">2013-2016</code></p>

<p><a href="https://hxyyxy.nwafu.edu.cn/szdw/21747.htm">YT Yang’s</a> research group, department of applied chemistry, <em>Northwest A&amp;F University</em>. 2013-2016</p>

<p><code class="language-plaintext highlighter-rouge">2014</code></p>

<p>Practice in the <em>Tobacco Institute of Henan Academy of Agricultural Sciences</em>, Xuchang, summer 2014</p>

<h2 id="academic-references">ACADEMIC REFERENCES</h2>

<h3 id="selected-publications">Selected Publications</h3>

<!-- ### Journals -->

<p><code class="language-plaintext highlighter-rouge">2021</code></p>

<p>Charge Transfer Kinetics at Ag(111) Single Crystal Electrode/Ionic Liquid Interfaces: Dependence on the Cation Alkyl Side Chain Length, <em>ChemElectroChem</em>, <strong>Co-1st Author</strong>, 2021.2, DOI: <a href="https://doi.org/10.1002/celc.202100094">10.1002/celc.202100094</a>.</p>

<p><code class="language-plaintext highlighter-rouge">2020</code></p>

<p>Water-induced mica/ionic liquid interfacial nanostructure switches revealed by AFM, <em>Chem. Commun.</em>, <strong>1st Author</strong>, 2020.10, DOI:<a href="https://doi.org/10.1039/D0CC06587K">10.1039/D0CC06587K</a>.</p>

<p><code class="language-plaintext highlighter-rouge">2019</code></p>

<p>In-situ STM and AFM studies on electrochemical Interfaces in imidazolium-based ionic liquids, <em>Electrochimica Acta</em>, <strong>Co-1st Author</strong>, 2019.06, DOI: <a href="https://doi.org/10.1016/j.electacta.2019.04.066">10.1016/j.electacta.2019.04.066</a>.</p>

<p><code class="language-plaintext highlighter-rouge">2018</code></p>

<p>Minimizing the electrosorption of water from humid ionic liquids on electrodes, <em>Nature Communications</em>, <strong>3rd Author</strong>,2018.12, DOI:<a href="https://doi.org/10.1038/s41467-018-07674-0">10.1038/s41467-018-07674-0</a>.</p>

<p>An Investigation on the Structure of Au(111)/Imidazolium-Based Ionic Liquid Interface: Effect of Alkyl Side Chain Length. <em>Journal of Electrochemistry</em>, <strong>2nd Author</strong>, 2018.10,  DOI:<a href="http://electrochem.xmu.edu.cn/CN/10.13208/j.electrochem.180148">10.13208/j.electrochem.180148 </a><br />
陈莉,<strong>刘帅</strong>,李棉刚,苏建加,颜佳伟,毛秉伟. Au(111)/咪唑基离子液体界面结构研究：阳离子侧链长度的影响[J]. 电化学, 2018, 24(05): 511-516.</p>

<p>Washing efficiency of Cd from contaminated Lou soil by saponin and low-molecular-weight organic acid, <em>Journal of Northwest A &amp; F University(Natural Science Edition)</em>, <strong>4th Author</strong>, 2018.05, DOI: <a href="http://doi.org/10.13207/j.cnki.jnwafu.2018.05.012">10.13207/j.cnki.jnwafu.2018.05.012</a>.<br />
   李珍,邓红侠,龚正清,<strong>刘帅</strong>,杨亚提.皂苷和小分子有机酸对污染土娄土中Cd的淋洗效果[J].西北农林科技大学学报(自然科学版),2018(05):85-93+100.</p>

<p><code class="language-plaintext highlighter-rouge">2016</code></p>

<p>Study on the leaching remediation of phenol form contaminated Lou soil by two biosurfactants, <em>Environmental Pollution &amp; Control</em>,  <strong>First Author</strong>, 2016.04, DOI:<a href="http://doi.org/10.15985/j.cnki.1001-3865.2016.04.014">10.15985/j.cnki.1001-3865.2016.04.014</a>.<br />
   <strong>刘帅</strong>,闫海婷,李珍,杨亚提,邓红侠.两种生物表面活性剂对污染塿土中苯酚的淋洗修复研究[J].环境污染与防治,2016,38(04):70-77.</p>

<h3 id="keynote">Keynote</h3>

<p><code class="language-plaintext highlighter-rouge">2021</code>
国家重大研究项目年度总结会，武汉</p>

<h3 id="conferences">Conferences</h3>

<p><code class="language-plaintext highlighter-rouge">2021</code></p>

<p>Probing Electrochemical Adsorption of Water on Au(111) in Ionic Liquids - A Combined in situ Atomic Force Microscopy and Impedance Study, ISE 2021, Jeju, Korea(Online), 2021.08.30-09.03.</p>

<p><code class="language-plaintext highlighter-rouge">2019</code></p>

<p>水诱导离子液体/云母界面相互作用转变(Water induced ionic liquid-mica interaction switches), SPM 2019, Hefei, 2019.09.25~28.</p>

<p><code class="language-plaintext highlighter-rouge">2017</code></p>

<p>AFM Force Curve Investigation on the Influence of Cation Side Alkyl Chain Length with Single Crystalline Electrode/Ionic Liquid Interfaces, <em>National Conference on Electrochemistry in China</em>, <strong>1st Author</strong>, 2017.12.01-04.</p>

<h2 id="certificates">CERTIFICATES</h2>

<p><code class="language-plaintext highlighter-rouge">2015</code></p>

<p>Accomplishment of course <em>The Data Scientist’s Toolbox</em> by John Hopkins University on Coursera, Spring 2015.</p>

<p><code class="language-plaintext highlighter-rouge">2014</code></p>

<p>College English Test level 6(CET-6),  Fall 2014</p>

<p><code class="language-plaintext highlighter-rouge">2013</code></p>

<p>National Computer Rank Examination level 2(NCRE-2), Fall 2013</p>

<p>College English Test level 4(CET-4),  Spring 2013</p>

<h2 id="technical-skills">TECHNICAL SKILLS</h2>

<ul>
  <li>AFM Topography,</li>
  <li>AFM Force Curves,</li>
  <li>STM Topography,</li>
  <li>Python,</li>
  <li>C/C++(CCL <del>not GUI</del>  a little in Qt5)</li>
  <li>Boasting in nonsense.</li>
</ul>

<h2 id="community-work">COMMUNITY WORK</h2>

<p><code class="language-plaintext highlighter-rouge">2017-2019</code></p>

<p>Volunteer teaching, church of Dianqian Xiamen, 2017-2019.(terminated due to CCP’s religion policy)</p>

<p><code class="language-plaintext highlighter-rouge">2016</code></p>

<p>Head of Summer Camp for Young Students, Shaanxi, 2016.</p>

<p><code class="language-plaintext highlighter-rouge">2015</code></p>

<p>Head of Summer Camp for Young Students, Shandong, 2015.</p>

<p><code class="language-plaintext highlighter-rouge">2014-2016</code></p>

<p>Co-leader of AgapeGroup - A christain students fellowship in Yangling, 2014-2016.</p>

<p><code class="language-plaintext highlighter-rouge">2013-2016</code></p>

<p>Teacher of Sunday school, church of Zhangjiagang Yangling, 2013-2016.</p>

<p><code class="language-plaintext highlighter-rouge">2012-2013</code></p>

<p>Volunteer teaching, Zhangjianggang Yangling, 2012-2013.</p>

<h2 id="links">LINKS</h2>

<!-- fa are fontawesome, ai are academicons -->
<ul>
  <li><i class="fa fa-envelope"></i> <a href="mailto:shliu@stu.xmu.edu.cn">Email</a><br /></li>
  <li><i class="fa fa-github"></i> <a href="http://github.com/lsforusual">Github</a><br /></li>
  <li><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/jonahliu/">LinkedIn</a></li>
  <li><i class="ai ai-orcid"></i> <a href="https://orcid.org/0000-0002-6256-6208">ORCiD</a></li>
</ul>

<h2 id="references">REFERENCES</h2>

<p>Available on request.</p>

<!-- ### Footer

Last updated: Sep 2021 -->
:ET