I"l<h2 id="information">INFORMATION</h2>

<p><strong>Name:</strong> Jonah Sh Liu, <br />
<strong>Birth:</strong> 1995.01, <br />
<strong>Degree:</strong> M. Phil, <br />
<strong>Religion:</strong> Reformed,  <br />
<strong>E-mail:</strong> shliu{@}stu.xmu.edu.cn <br />
<strong>ORCID:</strong> <a href="https://orcid.org/0000-0002-6256-6208">0000-0002-6256-6208</a><br />
<strong>Address:</strong> 
		Room 439, Old Chemistry Building,<br />
		College of Chemistry and Chemical Engineering,<br />
		South Siming Road 422,  Xiamen,  Fujian, P.R. China.</p>

<h2 id="education">EDUCATION</h2>

<ul>
  <li><strong>for PhD, <em>Xiamen University</em>, 2019-present,</strong></li>
  <li>M.Phil, <em>Xiamen University</em>, 2016-2019,</li>
  <li>B.Sc., <em>Northwest A&amp;F University</em>, 2012-2016,</li>
  <li><em>Xuchang Senior High</em>, 2009-2012.</li>
</ul>

<h2 id="research-experience">RESEARCH EXPERIENCE</h2>

<ul>
  <li><strong><a href="http://stm.xmu.edu.cn">BW Mao’s</a> research group, department of chemistry, <em>Xiamen University</em>.   2016-present</strong></li>
  <li><a href="https://hxyyxy.nwafu.edu.cn/szdw/21747.htm">YT Yang’s</a> research group, department of applied chemistry, <em>Northwest A&amp;F University</em>. 2013-2016</li>
  <li>Practice in the <em>Tobacco Institute of Henan Academy of Agricultural Sciences</em>, Xuchang, summer 2014</li>
  <li>Summer School of Chemistry for Senior High, <em>Zhengzhou University</em>, summer 2011</li>
</ul>

<h2 id="honorsrewords">HONORS/REWORDS</h2>

<h3 id="scholarships">SCHOLARSHIPS</h3>

<ul>
  <li><em>ICBC Scholarship</em>, XMU, 2021</li>
  <li><em>Chen Guo-zhen Scholarship</em>, College of Chem.&amp;Chem. Eng. , XMU, 2020.</li>
  <li><em>Qing Han Scholarship</em> , XMU 2019.</li>
</ul>

<h3 id="contests">CONTESTS</h3>

<ul>
  <li>Second Prize of ShannXi undergraduate group in <em>Mathematical Contest in Modeling(MCM)</em>, 2014.</li>
  <li>Second Prize of <em>Contest of Chemistry Experiment Skills</em> in NWAFU, 2012.</li>
  <li>Third Prize of <em>Applied Math Contest in undergraduates</em>(non-professional), 2013.</li>
  <li>Third Prize of <em>Chemistry Contest in Senior High Students</em>, Chinese Chemical Society, 2009.</li>
</ul>

<h2 id="academic-references">ACADEMIC REFERENCES</h2>

<h3 id="selected-publications">SELECTED PUBLICATIONS</h3>

<ol>
  <li>Charge Transfer Kinetics at Ag(111) Single Crystal Electrode/Ionic Liquid Interfaces: Dependence on the Cation Alkyl Side Chain Length, <em>ChemElectroChem</em>, <strong>Co-1st Author</strong>, 2021.2, DOI: <a href="https://doi.org/10.1002/celc.202100094">10.1002/celc.202100094</a>.</li>
  <li>Water-induced mica/ionic liquid interfacial nanostructure switches revealed by AFM, <em>Chem. Commun.</em>, <strong>1st Author</strong>, 2020.10, DOI:<a href="https://doi.org/10.1039/D0CC06587K">10.1039/D0CC06587K</a>.</li>
  <li>In-situ STM and AFM studies on electrochemical Interfaces in imidazolium-based ionic liquids, <em>Electrochimica Acta</em>, <strong>Co-1st Author</strong>, 2019.06, DOI: <a href="https://doi.org/10.1016/j.electacta.2019.04.066">10.1016/j.electacta.2019.04.066</a>.</li>
  <li>Minimizing the electrosorption of water from humid ionic liquids on electrodes, <em>Nature Communications</em>, <strong>3rd Author</strong>,2018.12, DOI:<a href="https://doi.org/10.1038/s41467-018-07674-0">10.1038/s41467-018-07674-0</a>.</li>
  <li>An Investigation on the Structure of Au(111)/Imidazolium-Based Ionic Liquid Interface: Effect of Alkyl Side Chain Length. <em>Journal of Electrochemistry</em>, <strong>2nd Author</strong>, 2018.10,  DOI:<a href="http://electrochem.xmu.edu.cn/CN/10.13208/j.electrochem.180148">10.13208/j.electrochem.180148 </a><br />
 陈莉,<strong>刘帅</strong>,李棉刚,苏建加,颜佳伟,毛秉伟. Au(111)/咪唑基离子液体界面结构研究：阳离子侧链长度的影响[J]. 电化学, 2018, 24(05): 511-516.</li>
  <li>Washing efficiency of Cd from contaminated Lou soil by saponin and low-molecular-weight organic acid, <em>Journal of Northwest A &amp; F University(Natural Science Edition)</em>, <strong>4th Author</strong>, 2018.05, DOI: <a href="http://doi.org/10.13207/j.cnki.jnwafu.2018.05.012">10.13207/j.cnki.jnwafu.2018.05.012</a>.<br />
 李珍,邓红侠,龚正清,<strong>刘帅</strong>,杨亚提.皂苷和小分子有机酸对污染土娄土中Cd的淋洗效果[J].西北农林科技大学学报(自然科学版),2018(05):85-93+100.</li>
  <li>Study on the leaching remediation of phenol form contaminated Lou soil by two biosurfactants, <em>Environmental Pollution &amp; Control</em>,  <strong>First Author</strong>, 2016.04, DOI:<a href="http://doi.org/10.15985/j.cnki.1001-3865.2016.04.014">10.15985/j.cnki.1001-3865.2016.04.014</a>.<br />
 <strong>刘帅</strong>,闫海婷,李珍,杨亚提,邓红侠.两种生物表面活性剂对污染塿土中苯酚的淋洗修复研究[J].环境污染与防治,2016,38(04):70-77.</li>
</ol>

<h3 id="conferences">CONFERENCES</h3>

<ol>
  <li>Probing Electrochemical Adsorption of Water on Au(111) in Ionic Liquids - A Combined in situ Atomic Force Microscopy and Impedance Study, ISE 2021, Jeju, Korea(Online), 2021.08.30-09.03.</li>
  <li>水诱导离子液体/云母界面相互作用转变(Water induced ionic liquid-mica interaction switches), SPM 2019, Hefei, 2019.09.25~28.</li>
  <li>AFM Force Curve Investigation on the Influence of Cation Side Alkyl Chain Length with Single Crystalline Electrode/Ionic Liquid Interfaces, <em>National Conference on Electrochemistry in China</em>, <strong>1st Author</strong>, 2017.12.01-04.</li>
</ol>

<h2 id="licensescertificates">LICENSES/CERTIFICATES</h2>

<ul>
  <li>Accomplishment of course <em>The Data Scientist’s Toolbox</em> by John Hopkins University on Coursera, Spring 2015.</li>
  <li>College English Test level 6(CET-6),  Fall 2014</li>
  <li>National Computer Rank Examination level 2(NCRE-2), Fall 2013</li>
  <li>College English Test level 4(CET-4),  Spring 2013</li>
</ul>

<h2 id="skills">SKILLS</h2>

<ul>
  <li>AFM Topography, AFM Force Curves,</li>
  <li>STM Topography,</li>
  <li>Programming by Python or C/C++(CCL <del>not GUI</del>  a little in Qt5)</li>
  <li>Boasting in nonsense.</li>
</ul>

<h2 id="community-work">COMMUNITY WORK</h2>
<ul>
  <li>Volunteer teaching, church of Dianqian Xiamen, 2017-2019.(terminated due to CCP’s religion policy)</li>
  <li>Head of Summer Camp for Young Students, Shaanxi, 2016.</li>
  <li>Head of Summer Camp for Young Students, Shandong, 2015.</li>
  <li>Co-leader of AgapeGroup - A christain students fellowship in Yangling, 2014-2016.</li>
  <li>Teacher of Sunday school, church of Zhangjiagang Yangling, 2013-2016.</li>
  <li>Volunteer teaching, Zhangjianggang Yangling, 2012-2013.</li>
</ul>

:ET